@import-less url("theme.less");

#sparql-query-textarea {
  width: 50em;
  height: 20em;
}

#sparql-endpoint-textarea {
  width: 50em;
}

.sparql-importing-wizard-header {
  font-size: 1.3em;
  background: @chrome_primary;
  padding: @padding_tight;
  }

.sparql-importing-parsing-control-panel {
  font-size: 1.3em;
  position: absolute;
  overflow: auto;
  border-top: 5px solid @chrome_primary;
  background: white;
  padding: @padding_looser;
  }
  
  .sparql-importing-progress-data-panel {
  position: absolute;
  overflow: auto;
  font-size: 200%;
  padding: 3em;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  }